# DB      
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=django_muestras
MYSQL_USER=muestras
MYSQL_PASSWORD=muestras
MYSQL_ROOT_PASSWORD=root

# Creacion Superusuario Automático
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com